{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Lbi1wcJBHSEBCb28y3kLd",
      "type": "rectangle",
      "x": 950.0209274991521,
      "y": 537.1344614451373,
      "width": 270.765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1997028066,
      "version": 1356,
      "versionNonce": 1277549269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z68wEdjGL1Vale8TBCmsc",
          "type": "arrow"
        },
        {
          "id": "9y7Ag0rWffBPaQ62SxN71",
          "type": "text"
        }
      ],
      "updated": 1775539218023,
      "link": null,
      "locked": false
    },
    {
      "id": "9y7Ag0rWffBPaQ62SxN71",
      "type": "text",
      "x": 971.4337998136052,
      "y": 569.6344614451373,
      "width": 227.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 969051810,
      "version": 1364,
      "versionNonce": 1557994984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448155019,
      "link": null,
      "locked": false,
      "text": "Button<br>GP(A|B)<N>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lbi1wcJBHSEBCb28y3kLd",
      "originalText": "Button<br>GP(A|B)<N>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGANOyt83feD1x1iHkAxM",
      "type": "rectangle",
      "x": 698.5756149991522,
      "y": -40.86553855486267,
      "width": 859.3320312499998,
      "height": 499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 912992610,
      "version": 1307,
      "versionNonce": 1691726488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P299dD12AHpo6q5U3KeLd"
        }
      ],
      "updated": 1775446944422,
      "link": null,
      "locked": false
    },
    {
      "id": "P299dD12AHpo6q5U3KeLd",
      "type": "text",
      "x": 703.5756149991522,
      "y": -35.86553855486267,
      "width": 158.08792114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 465808674,
      "version": 1140,
      "versionNonce": 1116103400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446944422,
      "link": null,
      "locked": false,
      "text": "Main Circuit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EGANOyt83feD1x1iHkAxM",
      "originalText": "Main Circuit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L804wFjey2FX0_8vATMxZ",
      "type": "rectangle",
      "x": 1012.4584274991521,
      "y": 133.13446144513733,
      "width": 219.734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 315996386,
      "version": 496,
      "versionNonce": 688076475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQQbJbh8lZ9Yml_DeFFfH"
        },
        {
          "id": "YJHERUwmuewrli2wtdpkh",
          "type": "arrow"
        },
        {
          "id": "qpPATVDzwpll8yShbk7AS",
          "type": "arrow"
        },
        {
          "id": "tAIF9fZTBUqYNAMFvS4wC",
          "type": "arrow"
        },
        {
          "id": "omVQVrjCja8QrU-ncAcQf",
          "type": "arrow"
        },
        {
          "id": "8Ji79aFI3y3tpLu1MgS6E",
          "type": "arrow"
        },
        {
          "id": "cqihbRJ55VLRv2pUeiTgG",
          "type": "arrow"
        },
        {
          "id": "woDHnLjY8w7YGnRHffkWO",
          "type": "arrow"
        },
        {
          "id": "39WwhlEfyySfvlWZW54Q8",
          "type": "arrow"
        },
        {
          "id": "Hw6K6noszKA66VNbETDt-",
          "type": "arrow"
        },
        {
          "id": "KSe72QBoDIbQJVzC_bsGE",
          "type": "arrow"
        },
        {
          "id": "Q7kKaqmqRq_FYJ5CMTP9u",
          "type": "arrow"
        }
      ],
      "updated": 1775539057460,
      "link": null,
      "locked": false
    },
    {
      "id": "GQQbJbh8lZ9Yml_DeFFfH",
      "type": "text",
      "x": 1019.415672372199,
      "y": 153.13446144513733,
      "width": 205.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 993021090,
      "version": 535,
      "versionNonce": 76137960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446944422,
      "link": null,
      "locked": false,
      "text": "PIC32MX250F128B<\nbr>Microcontroller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L804wFjey2FX0_8vATMxZ",
      "originalText": "PIC32MX250F128B<br>Microcontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJJ3xigy5rv9FHlnK5D4P",
      "type": "rectangle",
      "x": 984.9388962491521,
      "y": 329.13446144513733,
      "width": 178.703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#2196F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1786931298,
      "version": 457,
      "versionNonce": 1778548888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjSiwwvgWRn40xOwKFUkU"
        },
        {
          "id": "qpPATVDzwpll8yShbk7AS",
          "type": "arrow"
        },
        {
          "id": "tAIF9fZTBUqYNAMFvS4wC",
          "type": "arrow"
        },
        {
          "id": "woDHnLjY8w7YGnRHffkWO",
          "type": "arrow"
        },
        {
          "id": "Z68wEdjGL1Vale8TBCmsc",
          "type": "arrow"
        }
      ],
      "updated": 1775448084127,
      "link": null,
      "locked": false
    },
    {
      "id": "zjSiwwvgWRn40xOwKFUkU",
      "type": "text",
      "x": 992.0605087979802,
      "y": 349.13446144513733,
      "width": 164.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1754991650,
      "version": 494,
      "versionNonce": 371771624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446944422,
      "link": null,
      "locked": false,
      "text": "MCP23017<br>I/\nO Expander",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJJ3xigy5rv9FHlnK5D4P",
      "originalText": "MCP23017<br>I/O Expander",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bWSvuzx0hKynE8huZfcd",
      "type": "rectangle",
      "x": 1055.309989999152,
      "y": -14.865538554862667,
      "width": 122.03125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#9C27B0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 728315874,
      "version": 378,
      "versionNonce": 918067352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLNkYBshcxbKuLB1bJ_lS"
        },
        {
          "id": "8Ji79aFI3y3tpLu1MgS6E",
          "type": "arrow"
        }
      ],
      "updated": 1775446944422,
      "link": null,
      "locked": false
    },
    {
      "id": "oLNkYBshcxbKuLB1bJ_lS",
      "type": "text",
      "x": 1062.9056397183904,
      "y": 5.134461445137333,
      "width": 106.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 318499746,
      "version": 452,
      "versionNonce": 1122986984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446944422,
      "link": null,
      "locked": false,
      "text": "20MHz<br>\nCrystal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bWSvuzx0hKynE8huZfcd",
      "originalText": "20MHz<br>Crystal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqzQm7_RKTa8hO0n5w9QC",
      "type": "rectangle",
      "x": 1359.985771249152,
      "y": 239.13446144513733,
      "width": 151.796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#FF9800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 629286754,
      "version": 894,
      "versionNonce": 2017124072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EslxoqXN9gCiyDSg0TQ-f"
        },
        {
          "id": "2hzB490DFb_MmR1GNkbVy",
          "type": "arrow"
        },
        {
          "id": "omVQVrjCja8QrU-ncAcQf",
          "type": "arrow"
        }
      ],
      "updated": 1775446944422,
      "link": null,
      "locked": false
    },
    {
      "id": "EslxoqXN9gCiyDSg0TQ-f",
      "type": "text",
      "x": 1365.9042587979802,
      "y": 259.13446144513733,
      "width": 139.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1263201058,
      "version": 969,
      "versionNonce": 82423528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446944422,
      "link": null,
      "locked": false,
      "text": "USB<br>Conne\nctor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqzQm7_RKTa8hO0n5w9QC",
      "originalText": "USB<br>Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woDHnLjY8w7YGnRHffkWO",
      "type": "arrow",
      "x": 1011.4584274991522,
      "y": 179.59802027294353,
      "width": 145.67224999999996,
      "height": 193.54331816628087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7GV",
      "roundness": {
        "type": 2
      },
      "seed": 1865049698,
      "version": 1147,
      "versionNonce": 1325383144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwtq_FReocEAq77qP9ga6"
        }
      ],
      "updated": 1775448084127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.67224999999996,
          82.02007908303978
        ],
        [
          -27.51953125,
          193.54331816628087
        ]
      ],
      "startBinding": {
        "elementId": "L804wFjey2FX0_8vATMxZ",
        "focus": 0.5704620533519921,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eJJ3xigy5rv9FHlnK5D4P",
        "focus": -0.651694026451043,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xwtq_FReocEAq77qP9ga6",
      "type": "text",
      "x": 804.5162418912421,
      "y": 236.1180993559833,
      "width": 158.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1402161698,
      "version": 354,
      "versionNonce": 1820664296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446946437,
      "link": null,
      "locked": false,
      "text": "I2C1 (SDA/SCL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woDHnLjY8w7YGnRHffkWO",
      "originalText": "I2C1 (SDA/SCL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpPATVDzwpll8yShbk7AS",
      "type": "arrow",
      "x": 1054.3930718957038,
      "y": 329.13446144513733,
      "width": 50.79100917431197,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 1219081698,
      "version": 655,
      "versionNonce": 2015795176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qpkTpXXJ7PyzQr4erYQ02"
        }
      ],
      "updated": 1775448084127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.570894396551694,
          -42
        ],
        [
          32.22011477776027,
          -106
        ]
      ],
      "startBinding": {
        "elementId": "eJJ3xigy5rv9FHlnK5D4P",
        "mode": "orbit",
        "fixedPoint": [
          0.48083815685931636,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "L804wFjey2FX0_8vATMxZ",
        "mode": "orbit",
        "fixedPoint": [
          0.21933186375595534,
          1.0271000000000003
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "qpkTpXXJ7PyzQr4erYQ02",
      "type": "text",
      "x": 1002.0221897061833,
      "y": 274.63446144513733,
      "width": 67.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1870440866,
      "version": 341,
      "versionNonce": 958993640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446944422,
      "link": null,
      "locked": false,
      "text": "INT_A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpPATVDzwpll8yShbk7AS",
      "originalText": "INT_A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAIF9fZTBUqYNAMFvS4wC",
      "type": "arrow",
      "x": 1107.9192787922555,
      "y": 329.13446144513733,
      "width": 31.386898706896545,
      "height": 106.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 1866147170,
      "version": 676,
      "versionNonce": 1650154216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T8KWxOsb0x9_eYon_ToQA"
        }
      ],
      "updated": 1775448084127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.386898706896545,
          -42
        ],
        [
          21.416660174786557,
          -106.00000000000003
        ]
      ],
      "startBinding": {
        "elementId": "eJJ3xigy5rv9FHlnK5D4P",
        "mode": "orbit",
        "fixedPoint": [
          0.7696355687680336,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "L804wFjey2FX0_8vATMxZ",
        "mode": "orbit",
        "fixedPoint": [
          0.46587499111142705,
          1.0439333333333334
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "T8KWxOsb0x9_eYon_ToQA",
      "type": "text",
      "x": 1104.6561912320622,
      "y": 274.63446144513733,
      "width": 69.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 825501986,
      "version": 342,
      "versionNonce": 939931624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446944422,
      "link": null,
      "locked": false,
      "text": "INT_B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAIF9fZTBUqYNAMFvS4wC",
      "originalText": "INT_B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omVQVrjCja8QrU-ncAcQf",
      "type": "arrow",
      "x": 1192.0260404509593,
      "y": 223.13446144513733,
      "width": 167.95973079819282,
      "height": 51.563979634462896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 2
      },
      "seed": 1836344418,
      "version": 1324,
      "versionNonce": 1419638680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BxFvtP3o7RaNfQt4nxehg"
        }
      ],
      "updated": 1775446946437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.85813704819293,
          38
        ],
        [
          167.95973079819282,
          51.563979634462896
        ]
      ],
      "startBinding": {
        "elementId": "L804wFjey2FX0_8vATMxZ",
        "mode": "orbit",
        "fixedPoint": [
          0.8434718054469174,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ZqzQm7_RKTa8hO0n5w9QC",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "BxFvtP3o7RaNfQt4nxehg",
      "type": "text",
      "x": 1194.9342186978827,
      "y": 248.63446144513733,
      "width": 111.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AO9UUAjsiIo6JvHbIVS0n"
      ],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 871204898,
      "version": 343,
      "versionNonce": 1162279656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446944422,
      "link": null,
      "locked": false,
      "text": "USB D+/D-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omVQVrjCja8QrU-ncAcQf",
      "originalText": "USB D+/D-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z68wEdjGL1Vale8TBCmsc",
      "type": "arrow",
      "x": 1071.7609778573485,
      "y": 422.1344614451372,
      "width": 2.1431996418034487,
      "height": 111.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 1356818338,
      "version": 2749,
      "versionNonce": 1224196760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oRFElqOG4ViAzUHGZdbsA"
        }
      ],
      "updated": 1775448178423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1431996418034487,
          36.000000000000114
        ],
        [
          1.1431996418034487,
          49.00000000000006
        ],
        [
          0.14319964180344869,
          76.00000000000006
        ],
        [
          2.0630414687727807,
          111.99999999999983
        ]
      ],
      "startBinding": {
        "elementId": "eJJ3xigy5rv9FHlnK5D4P",
        "focus": 0.05853577652985935,
        "gap": 2.9999999999998863
      },
      "endBinding": {
        "elementId": "Lbi1wcJBHSEBCb28y3kLd",
        "focus": -0.06546494697146196,
        "gap": 3.0000000000002274
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "oRFElqOG4ViAzUHGZdbsA",
      "type": "text",
      "x": 907.0342052701482,
      "y": 496.6344614451373,
      "width": 91.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1368793954,
      "version": 9,
      "versionNonce": 232092904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448084127,
      "link": null,
      "locked": false,
      "text": "GP Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z68wEdjGL1Vale8TBCmsc",
      "originalText": "GP Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ji79aFI3y3tpLu1MgS6E",
      "type": "arrow",
      "x": 1120.8565212323388,
      "y": 75.13446144513733,
      "width": 1.6960302011993917,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fbqlV6M8OfkSPxMAzWquz"
      ],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 1036555006,
      "version": 1744,
      "versionNonce": 304825496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446946437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6960302011993917,
          16.844612341556825
        ],
        [
          1.5876254085940218,
          58
        ]
      ],
      "startBinding": {
        "elementId": "8bWSvuzx0hKynE8huZfcd",
        "mode": "inside",
        "fixedPoint": [
          0.5689741476840132,
          0.9985394011781905
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "L804wFjey2FX0_8vATMxZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "NkFy9vTiWSo3tgb9Xy8Z2",
      "type": "rectangle",
      "x": 1625.349331517009,
      "y": 152.13446144513722,
      "width": 174.921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMTMNBL3Pu4EL9O6xwB0l"
      ],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 900025890,
      "version": 755,
      "versionNonce": 108228795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3S92Xc0ZjcBy1X4SYHKM"
        },
        {
          "id": "2hzB490DFb_MmR1GNkbVy",
          "type": "arrow"
        },
        {
          "id": "IznWJpp6H2GgTbGFpMO7T",
          "type": "arrow"
        },
        {
          "id": "cqihbRJ55VLRv2pUeiTgG",
          "type": "arrow"
        }
      ],
      "updated": 1775539234039,
      "link": null,
      "locked": false
    },
    {
      "id": "s3S92Xc0ZjcBy1X4SYHKM",
      "type": "text",
      "x": 1649.3303114364426,
      "y": 169.63446144513722,
      "width": 126.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMTMNBL3Pu4EL9O6xwB0l"
      ],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 568015330,
      "version": 739,
      "versionNonce": 1631931509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775539234039,
      "link": null,
      "locked": false,
      "text": "PC / Console",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkFy9vTiWSo3tgb9Xy8Z2",
      "originalText": "PC / Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hzB490DFb_MmR1GNkbVy",
      "type": "arrow",
      "x": 1512.7826462491523,
      "y": 281.04806666604327,
      "width": 175.3755513624933,
      "height": 67.91360522090605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tRHWQEsO6oQRdOlc-E-O"
      ],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 180047166,
      "version": 2853,
      "versionNonce": 140586648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446944424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.54166112886901,
          -7.973641361875991
        ],
        [
          175.3755513624933,
          -67.91360522090605
        ]
      ],
      "startBinding": {
        "elementId": "ZqzQm7_RKTa8hO0n5w9QC",
        "focus": 0.037612118487263584,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NkFy9vTiWSo3tgb9Xy8Z2",
        "focus": -0.019008136540095203,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "cqihbRJ55VLRv2pUeiTgG",
      "type": "arrow",
      "x": 1232.192802499152,
      "y": 178.46638941102975,
      "width": 393.15652901785666,
      "height": 2.656914511240444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0vwGfClvQHbgM5X1zkuW3"
      ],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 245696510,
      "version": 1891,
      "versionNonce": 713486744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uleKXa3Q4DtxciDELWePz"
        }
      ],
      "updated": 1775446946437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.1298925580279,
          0.6680720341075244
        ],
        [
          393.15652901785666,
          2.656914511240444
        ]
      ],
      "startBinding": {
        "elementId": "L804wFjey2FX0_8vATMxZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "NkFy9vTiWSo3tgb9Xy8Z2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "uleKXa3Q4DtxciDELWePz",
      "type": "text",
      "x": 1401.212717335012,
      "y": 166.63446144513728,
      "width": 104.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0vwGfClvQHbgM5X1zkuW3"
      ],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1862228030,
      "version": 299,
      "versionNonce": 1417194216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446705132,
      "link": null,
      "locked": false,
      "text": "UART1 TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqihbRJ55VLRv2pUeiTgG",
      "originalText": "UART1 TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAhzjk64ERyA4PBbJgBaH",
      "type": "rectangle",
      "x": 1351.9507545080805,
      "y": 36.134461445137276,
      "width": 151.796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#FF9800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfVEAvHRWb-hdqSL2sstL"
      ],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1124521880,
      "version": 1195,
      "versionNonce": 775140840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DP14oRHNM2SvZ5LTlLOM3"
        },
        {
          "id": "YJHERUwmuewrli2wtdpkh",
          "type": "arrow"
        },
        {
          "id": "IznWJpp6H2GgTbGFpMO7T",
          "type": "arrow"
        }
      ],
      "updated": 1775446830311,
      "link": null,
      "locked": false
    },
    {
      "id": "DP14oRHNM2SvZ5LTlLOM3",
      "type": "text",
      "x": 1375.3492301550532,
      "y": 56.134461445137276,
      "width": 104.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gfVEAvHRWb-hdqSL2sstL"
      ],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 7873688,
      "version": 1303,
      "versionNonce": 1984385176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446855989,
      "link": null,
      "locked": false,
      "text": "MAX3232\nLevel Shift",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAhzjk64ERyA4PBbJgBaH",
      "originalText": "MAX3232\nLevel Shift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJHERUwmuewrli2wtdpkh",
      "type": "arrow",
      "x": 1195.13477985958,
      "y": 131.43140919280276,
      "width": 150.77476880909444,
      "height": 57.56824279779899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vWx1RMhRRY2BncZg5ofly"
      ],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 2
      },
      "seed": 2006436760,
      "version": 2048,
      "versionNonce": 1665421464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mi84wCtvxgfQsK8IreHrF"
        }
      ],
      "updated": 1775446946437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.85321198445172,
          -41.16178157879972
        ],
        [
          150.77476880909444,
          -57.56824279779899
        ]
      ],
      "startBinding": {
        "elementId": "L804wFjey2FX0_8vATMxZ",
        "focus": 0.07659321570072324,
        "gap": 1.7030522523345724
      },
      "endBinding": {
        "elementId": "DAhzjk64ERyA4PBbJgBaH",
        "focus": 0.36384769075012297,
        "gap": 6.041205839405848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mi84wCtvxgfQsK8IreHrF",
      "type": "text",
      "x": 1215.069855247352,
      "y": 76.0716731472926,
      "width": 65.83627319335938,
      "height": 28.395908933420873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vWx1RMhRRY2BncZg5ofly"
      ],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 1590335640,
      "version": 619,
      "versionNonce": 907493272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446944423,
      "link": null,
      "locked": false,
      "text": "UART",
      "fontSize": 22.716727146736698,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJHERUwmuewrli2wtdpkh",
      "originalText": "UART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IznWJpp6H2GgTbGFpMO7T",
      "type": "arrow",
      "x": 1508.00738357948,
      "y": 77.21023427411154,
      "width": 187.24031481739917,
      "height": 70.02185265387888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f4Z3U8MvtuaMvxp4iWYGm"
      ],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 722826904,
      "version": 3098,
      "versionNonce": 209757928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dz-7tD0gXJSfvBSaEMMVV"
        }
      ],
      "updated": 1775446944424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.54166112886924,
          9.961816512908939
        ],
        [
          187.24031481739917,
          70.02185265387888
        ]
      ],
      "startBinding": {
        "elementId": "DAhzjk64ERyA4PBbJgBaH",
        "focus": -0.2066071023784177,
        "gap": 4.259754071399584
      },
      "endBinding": {
        "elementId": "NkFy9vTiWSo3tgb9Xy8Z2",
        "focus": 0.17957977500491523,
        "gap": 4.9023745171467965
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Dz-7tD0gXJSfvBSaEMMVV",
      "type": "text",
      "x": 1589.7790709534663,
      "y": 74.67205078702048,
      "width": 75.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f4Z3U8MvtuaMvxp4iWYGm"
      ],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 582719640,
      "version": 8,
      "versionNonce": 161972376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446844091,
      "link": null,
      "locked": false,
      "text": "RS-232",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IznWJpp6H2GgTbGFpMO7T",
      "originalText": "RS-232",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_VapiNNGBwKqkYkCkpOJ",
      "type": "rectangle",
      "x": 422.48981700808054,
      "y": -4.747682615937606,
      "width": 203.71875,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ULGqeS6KZnBXGfiPWRnMr"
      ],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 408232936,
      "version": 2152,
      "versionNonce": 1466259317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YUA4ZzSx-ppkyAC-FpVhq"
        }
      ],
      "updated": 1775538942781,
      "link": null,
      "locked": false
    },
    {
      "id": "YUA4ZzSx-ppkyAC-FpVhq",
      "type": "text",
      "x": 466.46924053102975,
      "y": 0.252317384062394,
      "width": 115.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ULGqeS6KZnBXGfiPWRnMr"
      ],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 349726440,
      "version": 1837,
      "versionNonce": 687764632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447890316,
      "link": null,
      "locked": false,
      "text": "I/O \nConnections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "t_VapiNNGBwKqkYkCkpOJ",
      "originalText": "I/O \nConnections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hw6K6noszKA66VNbETDt-",
      "type": "arrow",
      "x": 1010.0015357580805,
      "y": 170.95358442626767,
      "width": 396.0719330357142,
      "height": 47.6686700083751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 1174096360,
      "version": 3229,
      "versionNonce": 101925429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgitIndrzi3aWP3XWnd8k"
        }
      ],
      "updated": 1775539172258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.21471875000009,
          -8.70126704220516
        ],
        [
          -159.21471874999997,
          -24.70126704220516
        ],
        [
          -286.21471875,
          -39.70126704220522
        ],
        [
          -396.0719330357142,
          -47.6686700083751
        ]
      ],
      "startBinding": {
        "elementId": "L804wFjey2FX0_8vATMxZ",
        "focus": -0.1377199235116379,
        "gap": 2.4568917410715585
      },
      "endBinding": {
        "elementId": "gxQRYeao5S0KuCKeGeIg5",
        "focus": 0.03526000449845062,
        "gap": 9.96322321428579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "NgitIndrzi3aWP3XWnd8k",
      "type": "text",
      "x": 796.9468435583735,
      "y": 133.7523173840625,
      "width": 107.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 919194856,
      "version": 14,
      "versionNonce": 1475590376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448189126,
      "link": null,
      "locked": false,
      "text": "GP Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hw6K6noszKA66VNbETDt-",
      "originalText": "GP Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39WwhlEfyySfvlWZW54Q8",
      "type": "arrow",
      "x": 1012.7307296187,
      "y": 174.2523173840625,
      "width": 401.0092970445817,
      "height": 49.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 818933736,
      "version": 2458,
      "versionNonce": 15552488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pzyg81Vllum2i7vnT1OdR"
        }
      ],
      "updated": 1775447879133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.58491261061931,
          10
        ],
        [
          -189.5849126106193,
          19.999999999999943
        ],
        [
          -274.5849126106193,
          26.999999999999943
        ],
        [
          -401.0092970445817,
          49.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "L804wFjey2FX0_8vATMxZ",
        "focus": 0.27013908268095915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "96HQoXYcXV7Ju0H1GGsJt",
        "focus": 0.33743241396100654,
        "gap": 7.395678066037817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "pzyg81Vllum2i7vnT1OdR",
      "type": "text",
      "x": 287.3058435583737,
      "y": 236.75231738406245,
      "width": 107.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 1813623528,
      "version": 13,
      "versionNonce": 576717288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447694313,
      "link": null,
      "locked": false,
      "text": "GP Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39WwhlEfyySfvlWZW54Q8",
      "originalText": "GP Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxQRYeao5S0KuCKeGeIg5",
      "type": "rectangle",
      "x": 448.37262950808054,
      "y": 70.13446144513728,
      "width": 155.59374999999997,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 887667688,
      "version": 661,
      "versionNonce": 856866773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gA59SQO11sOqZpsXviM1X"
        },
        {
          "id": "Hw6K6noszKA66VNbETDt-",
          "type": "arrow"
        }
      ],
      "updated": 1775539185129,
      "link": null,
      "locked": false
    },
    {
      "id": "gA59SQO11sOqZpsXviM1X",
      "type": "text",
      "x": 458.5395377722407,
      "y": 90.13446144513728,
      "width": 135.2599334716797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 188284648,
      "version": 658,
      "versionNonce": 1442096341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775539172258,
      "link": null,
      "locked": false,
      "text": "🟢\nLED<br>GPAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxQRYeao5S0KuCKeGeIg5",
      "originalText": "🟢 LED<br>GPAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96HQoXYcXV7Ju0H1GGsJt",
      "type": "rectangle",
      "x": 448.73200450808054,
      "y": 178.13446144513728,
      "width": 155.59375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 1418256872,
      "version": 432,
      "versionNonce": 1171931413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LKRM5U51J1mWdoaIeFYA5"
        },
        {
          "id": "39WwhlEfyySfvlWZW54Q8",
          "type": "arrow"
        }
      ],
      "updated": 1775539181133,
      "link": null,
      "locked": false
    },
    {
      "id": "LKRM5U51J1mWdoaIeFYA5",
      "type": "text",
      "x": 457.0489142981196,
      "y": 195.63446144513728,
      "width": 138.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 1340368104,
      "version": 421,
      "versionNonce": 1753618920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448200665,
      "link": null,
      "locked": false,
      "text": "🔴\nLED<br>GPBN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96HQoXYcXV7Ju0H1GGsJt",
      "originalText": "🔴 LED<br>GPBN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shRoI4OiQYrkgeyyYtOP3",
      "type": "rectangle",
      "x": 709.4898170080805,
      "y": -229.74768261593758,
      "width": 403.71875,
      "height": 152.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0bCXcefvrun-LOSpdM9kn"
      ],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 1306665237,
      "version": 2931,
      "versionNonce": 819082165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uXDMCrtRjdstnsG3wF4P4"
        }
      ],
      "updated": 1775539028500,
      "link": null,
      "locked": false
    },
    {
      "id": "uXDMCrtRjdstnsG3wF4P4",
      "type": "text",
      "x": 843.2492393103266,
      "y": -224.74768261593758,
      "width": 136.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0bCXcefvrun-LOSpdM9kn"
      ],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1401370229,
      "version": 2768,
      "versionNonce": 270267669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775539028500,
      "link": null,
      "locked": false,
      "text": "Analog Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "shRoI4OiQYrkgeyyYtOP3",
      "originalText": "Analog Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qfIK_Jl917eDDFTevu1D",
      "type": "rectangle",
      "x": 736.8726295080805,
      "y": -189.2476826159376,
      "width": 155.59374999999997,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 44212181,
      "version": 1077,
      "versionNonce": 969640405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mAWGvC3PkzGYcQw-MTYl3"
        },
        {
          "id": "KSe72QBoDIbQJVzC_bsGE",
          "type": "arrow"
        }
      ],
      "updated": 1775539168501,
      "link": null,
      "locked": false
    },
    {
      "id": "mAWGvC3PkzGYcQw-MTYl3",
      "type": "text",
      "x": 762.7490485754633,
      "y": -156.7476826159376,
      "width": 103.84091186523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 21617973,
      "version": 1089,
      "versionNonce": 193578869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775539253729,
      "link": null,
      "locked": false,
      "text": "🎛️ POT_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qfIK_Jl917eDDFTevu1D",
      "originalText": "🎛️ POT_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5K4h0y2ZxnUKUc_uIvO6M",
      "type": "rectangle",
      "x": 928.2320045080805,
      "y": -186.2476826159376,
      "width": 155.59375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 383938197,
      "version": 874,
      "versionNonce": 995214517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s8TOwf8jbkqqqnrPUia8s"
        },
        {
          "id": "Q7kKaqmqRq_FYJ5CMTP9u",
          "type": "arrow"
        }
      ],
      "updated": 1775539170761,
      "link": null,
      "locked": false
    },
    {
      "id": "s8TOwf8jbkqqqnrPUia8s",
      "type": "text",
      "x": 955.3784202185298,
      "y": -156.2476826159376,
      "width": 101.30091857910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 35771381,
      "version": 874,
      "versionNonce": 493044341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775539259727,
      "link": null,
      "locked": false,
      "text": "🎛️POT_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5K4h0y2ZxnUKUc_uIvO6M",
      "originalText": "🎛️POT_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSe72QBoDIbQJVzC_bsGE",
      "type": "arrow",
      "x": 1043.9705544551548,
      "y": 131.24985015531468,
      "width": 210.0719330357142,
      "height": 222.70126704220507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 2
      },
      "seed": 508260021,
      "version": 3800,
      "versionNonce": 183829237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUpys-vTBVP8SXbzLrVtq"
        }
      ],
      "updated": 1775539139107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.21471874999997,
          -48.70126704220513
        ],
        [
          -114.21471874999997,
          -94.70126704220513
        ],
        [
          -143.21471874999997,
          -120.70126704220519
        ],
        [
          -210.0719330357142,
          -222.70126704220507
        ]
      ],
      "startBinding": {
        "elementId": "L804wFjey2FX0_8vATMxZ",
        "focus": -0.09153813557953146,
        "gap": 1.884611289822658
      },
      "endBinding": {
        "elementId": "6qfIK_Jl917eDDFTevu1D",
        "focus": 0.14331706682992737,
        "gap": 7.796265729047207
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "yUpys-vTBVP8SXbzLrVtq",
      "type": "text",
      "x": 883.0858680537876,
      "y": 24.048583113109544,
      "width": 93.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 280350741,
      "version": 22,
      "versionNonce": 1432950875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775539132499,
      "link": null,
      "locked": false,
      "text": "AnalogIp1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSe72QBoDIbQJVzC_bsGE",
      "originalText": "AnalogIp1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7kKaqmqRq_FYJ5CMTP9u",
      "type": "arrow",
      "x": 1055.526585476258,
      "y": 131.74397405531653,
      "width": 97.33600432631272,
      "height": 224.70126704220507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 2
      },
      "seed": 158903067,
      "version": 4454,
      "versionNonce": 712230875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W5G0-bxJgvQEnUICfgOzN"
        }
      ],
      "updated": 1775539169725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.21471874999975,
          -70.70126704220513
        ],
        [
          -78.21471874999975,
          -134.70126704220513
        ],
        [
          -83.21471874999975,
          -163.7012670422052
        ],
        [
          -97.33600432631272,
          -224.70126704220507
        ]
      ],
      "startBinding": {
        "elementId": "L804wFjey2FX0_8vATMxZ",
        "focus": -0.22738125515604085,
        "gap": 1.3904873898208052
      },
      "endBinding": {
        "elementId": "5K4h0y2ZxnUKUc_uIvO6M",
        "focus": 0.6800453196538915,
        "gap": 8.29038962904906
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "W5G0-bxJgvQEnUICfgOzN",
      "type": "text",
      "x": 927.9118957179576,
      "y": -15.457292986888604,
      "width": 98.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1896517563,
      "version": 40,
      "versionNonce": 749611771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775539118815,
      "link": null,
      "locked": false,
      "text": "AnalogIp2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7kKaqmqRq_FYJ5CMTP9u",
      "originalText": "AnalogIp2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}