{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X_E0B0SUgKkzUFjxWDwWd",
      "type": "rectangle",
      "x": -3.62890625,
      "y": 742,
      "width": 456.34375,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4RIRkxFmEfEWLIkIJzmME"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 418249020,
      "version": 5,
      "versionNonce": 804669572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ptctYhvd-5YcePOW9aHNf",
          "type": "arrow"
        }
      ],
      "updated": 1773720473913,
      "link": null,
      "locked": false
    },
    {
      "id": "evNyYiVZJ7srQ-SSTExni",
      "type": "rectangle",
      "x": 112.31640625,
      "y": 298,
      "width": 224.453125,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tj_OZ8liIhZVdnOv4K_K7"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 668168636,
      "version": 5,
      "versionNonce": 111319044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ptctYhvd-5YcePOW9aHNf",
          "type": "arrow"
        }
      ],
      "updated": 1773720473913,
      "link": null,
      "locked": false
    },
    {
      "id": "EmWK0tTY1loy5Ute-rsF0",
      "type": "rectangle",
      "x": 386.76953125,
      "y": 83.5,
      "width": 649.828125,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 477485628,
      "version": 6,
      "versionNonce": 1914238852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A8fhzPfONdf0iLlk1CMd-",
          "type": "arrow"
        },
        {
          "id": "QT6ii-w5gCvckLd6gMKVB",
          "type": "arrow"
        }
      ],
      "updated": 1773720473913,
      "link": null,
      "locked": false
    },
    {
      "id": "ts484yvg3t1rVA14XIHJm",
      "type": "rectangle",
      "x": 553.734375,
      "y": 841,
      "width": 213.859375,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8pDrZgjuFYzZhrW3ov_Q_"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 297218748,
      "version": 5,
      "versionNonce": 1855416068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A8fhzPfONdf0iLlk1CMd-",
          "type": "arrow"
        }
      ],
      "updated": 1773720473913,
      "link": null,
      "locked": false
    },
    {
      "id": "bsqAs0YaymsxNnzS8NKvL",
      "type": "rectangle",
      "x": 1086.59765625,
      "y": 100,
      "width": 461.03125,
      "height": 497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1983478588,
      "version": 5,
      "versionNonce": 1083958916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aathYOAWwDnQte1pChQaN",
          "type": "arrow"
        }
      ],
      "updated": 1773720473913,
      "link": null,
      "locked": false
    },
    {
      "id": "atOrRfeqcpgs9vVNeX64X",
      "type": "rectangle",
      "x": 1074.51171875,
      "y": 692.5,
      "width": 417.65625,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEICdj-j0vP8Iy7SCm1Dk"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 341750716,
      "version": 6,
      "versionNonce": 1826911748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QT6ii-w5gCvckLd6gMKVB",
          "type": "arrow"
        },
        {
          "id": "aathYOAWwDnQte1pChQaN",
          "type": "arrow"
        }
      ],
      "updated": 1773720473913,
      "link": null,
      "locked": false
    },
    {
      "id": "i6_F4QIpzpXafokmX-SmB",
      "type": "line",
      "x": -3.62890625,
      "y": 816,
      "width": 456.34375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4RIRkxFmEfEWLIkIJzmME"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 440982588,
      "version": 4,
      "versionNonce": 812586372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.34375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WON4yX5UY-YHwOhhoOw4x",
      "type": "line",
      "x": -3.62890625,
      "y": 1030,
      "width": 456.34375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4RIRkxFmEfEWLIkIJzmME"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 567932092,
      "version": 4,
      "versionNonce": 2021246212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.34375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ce7kEZ2A0TL0kBocTnJ1b",
      "type": "line",
      "x": 112.31640625,
      "y": 339,
      "width": 224.453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tj_OZ8liIhZVdnOv4K_K7"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 951319868,
      "version": 4,
      "versionNonce": 1518503044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DN1wdbdV3HH1nL-9f8j-G",
      "type": "line",
      "x": 112.31640625,
      "y": 388,
      "width": 224.453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tj_OZ8liIhZVdnOv4K_K7"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1748563388,
      "version": 4,
      "versionNonce": 206001156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zCToe9qqqKJAHFDzuKOaN",
      "type": "line",
      "x": 386.76953125,
      "y": 124.5,
      "width": 649.828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1032511036,
      "version": 4,
      "versionNonce": 1539715972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          649.828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "inhZNNh_UjVSz-M3HMoeT",
      "type": "line",
      "x": 386.76953125,
      "y": 404.5,
      "width": 649.828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1368110780,
      "version": 4,
      "versionNonce": 658318084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          649.828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WEvY9-t5evtlJjIAoHH93",
      "type": "line",
      "x": 553.734375,
      "y": 882,
      "width": 213.859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8pDrZgjuFYzZhrW3ov_Q_"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1356693308,
      "version": 4,
      "versionNonce": 1428824708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4bb_SdweVxSHhxgHgDBWD",
      "type": "line",
      "x": 553.734375,
      "y": 931,
      "width": 213.859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8pDrZgjuFYzZhrW3ov_Q_"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 65157052,
      "version": 4,
      "versionNonce": 1279996420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xo9RMcVSund1jlzJdlyNv",
      "type": "line",
      "x": 1086.59765625,
      "y": 141,
      "width": 461.03125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1455153212,
      "version": 4,
      "versionNonce": 1805537668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.03125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kv6iSzqhSLcCDL-AZZOlO",
      "type": "line",
      "x": 1086.59765625,
      "y": 322,
      "width": 461.03125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1632401596,
      "version": 4,
      "versionNonce": 39944452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.03125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gspR8R9tYQYb7MhALx5fm",
      "type": "line",
      "x": 1074.51171875,
      "y": 733.5,
      "width": 417.65625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEICdj-j0vP8Iy7SCm1Dk"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1865810236,
      "version": 4,
      "versionNonce": 1209188484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.65625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NA8r6Ge3jmVzc9B1hXNv9",
      "type": "line",
      "x": 1074.51171875,
      "y": 881.5,
      "width": 417.65625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEICdj-j0vP8Iy7SCm1Dk"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 131758524,
      "version": 4,
      "versionNonce": 1416630276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.65625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A8fhzPfONdf0iLlk1CMd-",
      "type": "arrow",
      "x": 666.78209375,
      "y": 614,
      "width": 5.617999999999938,
      "height": 220.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1985733180,
      "version": 6,
      "versionNonce": 393703300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZkXXCbjrd-9MTEE3mKBY"
        }
      ],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.617999999999938,
          220.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EmWK0tTY1loy5Ute-rsF0",
        "focus": 0.10961634935684728,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ts484yvg3t1rVA14XIHJm",
        "focus": -0.015567175151408454,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QT6ii-w5gCvckLd6gMKVB",
      "type": "arrow",
      "x": 946.23809375,
      "y": 614,
      "width": 123.06100000000015,
      "height": 108.75699999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1369193148,
      "version": 6,
      "versionNonce": 1365696260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fgEi0SjtLoo-v7VEErqQn"
        }
      ],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.06100000000015,
          108.75699999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EmWK0tTY1loy5Ute-rsF0",
        "focus": 0.10486256741716674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "atOrRfeqcpgs9vVNeX64X",
        "focus": -0.0538810915576355,
        "gap": 4.712624999999889
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aathYOAWwDnQte1pChQaN",
      "type": "arrow",
      "x": 1316.61309375,
      "y": 597.5,
      "width": 3.7519999999999527,
      "height": 88.55899999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 71140156,
      "version": 6,
      "versionNonce": 180117124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Txv8ENs_A3HWwEjV6Ayoj"
        }
      ],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7519999999999527,
          88.55899999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsqAs0YaymsxNnzS8NKvL",
        "focus": -0.054104083237579516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "atOrRfeqcpgs9vVNeX64X",
        "focus": 0.08271719153064801,
        "gap": 5.941000000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptctYhvd-5YcePOW9aHNf",
      "type": "arrow",
      "x": 224.54309375,
      "y": 399.5,
      "width": 0,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1419885500,
      "version": 6,
      "versionNonce": 204860932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbrfyurDUOFsPHy8bMiyA"
        }
      ],
      "updated": 1773720473913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "evNyYiVZJ7srQ-SSTExni",
        "focus": -0.000001113818308462688,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X_E0B0SUgKkzUFjxWDwWd",
        "focus": 5.478326370102334e-7,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WJWB67dDswfMJ4KUUY7hu",
      "type": "text",
      "x": 140.27734375,
      "y": 747,
      "width": 132.802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4RIRkxFmEfEWLIkIJzmME"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1827333180,
      "version": 4,
      "versionNonce": 1456573828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "«enumeration»",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«enumeration»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPzhziVcsk-ZBO2ieOPom",
      "type": "text",
      "x": 153.89453125,
      "y": 780,
      "width": 105.888671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4RIRkxFmEfEWLIkIJzmME"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1660615868,
      "version": 4,
      "versionNonce": 466435332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "APP_STATES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "APP_STATES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8D8bWabEfcLV6y3h4PaI",
      "type": "text",
      "x": 3.87109375,
      "y": 825,
      "width": 139.6484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4RIRkxFmEfEWLIkIJzmME"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1081345340,
      "version": 4,
      "versionNonce": 883358852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "APP_STATE_INIT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "APP_STATE_INIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "102QsT3raN_KcQlDfidCV",
      "type": "text",
      "x": 3.87109375,
      "y": 858,
      "width": 266.97265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4RIRkxFmEfEWLIkIJzmME"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 179830204,
      "version": 4,
      "versionNonce": 454872068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "APP_STATE_INIT_PERIPHERALS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "APP_STATE_INIT_PERIPHERALS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1dGFuk-wVn9se8Tz7cBL",
      "type": "text",
      "x": 3.87109375,
      "y": 891,
      "width": 199.052734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4RIRkxFmEfEWLIkIJzmME"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1256777276,
      "version": 4,
      "versionNonce": 1630317444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "APP_STATE_USB_OPEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "APP_STATE_USB_OPEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81_JJGVYYprCd0LVK8umb",
      "type": "text",
      "x": 3.87109375,
      "y": 924,
      "width": 357.607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4RIRkxFmEfEWLIkIJzmME"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 367574716,
      "version": 4,
      "versionNonce": 689216260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "APP_STATE_WAIT_FOR_CONFIGURATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "APP_STATE_WAIT_FOR_CONFIGURATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzlBxqbcW6TINYtwbBSak",
      "type": "text",
      "x": 3.87109375,
      "y": 957,
      "width": 193.193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4RIRkxFmEfEWLIkIJzmME"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 341411644,
      "version": 4,
      "versionNonce": 491952772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "APP_STATE_RUNNING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "APP_STATE_RUNNING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAQlIWFXMPUcDe6i8prmn",
      "type": "text",
      "x": 3.87109375,
      "y": 990,
      "width": 164.453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4RIRkxFmEfEWLIkIJzmME"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 178077628,
      "version": 4,
      "versionNonce": 1755621892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "APP_STATE_ERROR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "APP_STATE_ERROR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHCjM94nQm0pxbb3K0rb5",
      "type": "text",
      "x": 165.48046875,
      "y": 303,
      "width": 90.64453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tj_OZ8liIhZVdnOv4K_K7"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1624631356,
      "version": 4,
      "versionNonce": 772327812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "APP_DATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "APP_DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xSSmMIu3HOgHv_Pj9x5-",
      "type": "text",
      "x": 119.81640625,
      "y": 348,
      "width": 167.568359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tj_OZ8liIhZVdnOv4K_K7"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 719683772,
      "version": 4,
      "versionNonce": 12384516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+APP_STATES state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+APP_STATES state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bZmQttBZp00aN_-tUZ4X",
      "type": "text",
      "x": 657.50390625,
      "y": 88.5,
      "width": 85.029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 812517692,
      "version": 4,
      "versionNonce": 1547647108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "Gamepad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Gamepad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ETqocbmveK0s315t5-2J",
      "type": "text",
      "x": 394.26953125,
      "y": 133.5,
      "width": 333.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1959887292,
      "version": 4,
      "versionNonce": 474843140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-USB_DEVICE_HANDLE deviceHandle_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-USB_DEVICE_HANDLE deviceHandle_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jdqYC2bemKxxGdj9x3iF",
      "type": "text",
      "x": 394.26953125,
      "y": 166.5,
      "width": 505.48828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1060235836,
      "version": 4,
      "versionNonce": 1961224068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-USB_DEVICE_HID_TRANSFER_HANDLE txTransferHandle_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-USB_DEVICE_HID_TRANSFER_HANDLE txTransferHandle_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IJdyWKlV3a3FkYjL1nI7",
      "type": "text",
      "x": 394.26953125,
      "y": 199.5,
      "width": 157.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 577847996,
      "version": 4,
      "versionNonce": 1782994692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-bool configured_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-bool configured_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpP2FURp3qB2G3ZAi7rEo",
      "type": "text",
      "x": 394.26953125,
      "y": 232.5,
      "width": 188.701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 87132988,
      "version": 4,
      "versionNonce": 1223480964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-bool reportPending_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-bool reportPending_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-WSM79tVvJq2bIELZEte",
      "type": "text",
      "x": 394.26953125,
      "y": 265.5,
      "width": 153.037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 701809596,
      "version": 4,
      "versionNonce": 496461316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-uint8_t idleRate_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-uint8_t idleRate_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M270sIvLogKQUeK40TuBx",
      "type": "text",
      "x": 394.26953125,
      "y": 298.5,
      "width": 206.6015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 914156604,
      "version": 4,
      "versionNonce": 759432580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-uint8_t activeProtocol_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-uint8_t activeProtocol_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkXDBvcy0bvkNVcpvYUd5",
      "type": "text",
      "x": 394.26953125,
      "y": 331.5,
      "width": 221.38671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1024197820,
      "version": 4,
      "versionNonce": 1831908612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-GamepadReport report_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-GamepadReport report_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pxfmxa-ZIY0LArqpAtlhT",
      "type": "text",
      "x": 394.26953125,
      "y": 364.5,
      "width": 295.56640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1126436156,
      "version": 4,
      "versionNonce": 2061202564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-GamepadReport lastSentReport_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-GamepadReport lastSentReport_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTDMXU5F4DoNtZBECyb_b",
      "type": "text",
      "x": 394.26953125,
      "y": 409.5,
      "width": 126.337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1244071356,
      "version": 4,
      "versionNonce": 335692804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+open() : bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+open() : bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9q09ZAVnyoM6xMsyaeEkt",
      "type": "text",
      "x": 394.26953125,
      "y": 442.5,
      "width": 273.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1463217724,
      "version": 4,
      "versionNonce": 245572484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+setButton(uint8_t, bool) : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+setButton(uint8_t, bool) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psfxBPNzJ1iZmTMAlbeo6",
      "type": "text",
      "x": 394.26953125,
      "y": 475.5,
      "width": 182.7734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2067121852,
      "version": 4,
      "versionNonce": 1358697220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+sendReport() : bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+sendReport() : bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKZxQnG3QVluD5xTOD-FK",
      "type": "text",
      "x": 394.26953125,
      "y": 508.5,
      "width": 192.958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1522896700,
      "version": 4,
      "versionNonce": 1233851012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+isConfigured() : bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+isConfigured() : bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtgVi1Qes9r4iF6hM9sPD",
      "type": "text",
      "x": 394.26953125,
      "y": 541.5,
      "width": 281.19140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 910706620,
      "version": 4,
      "versionNonce": 1728979460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-usbDeviceEventHandler() : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-usbDeviceEventHandler() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_qUuteSfcCmjs2kzDScs",
      "type": "text",
      "x": 394.26953125,
      "y": 574.5,
      "width": 256.1328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHJR1e4jZLUfZKl_ZugYK"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1910501436,
      "version": 4,
      "versionNonce": 277037444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-usbHIDEventHandler() : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-usbHIDEventHandler() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgsLQnxTDr-_VBVMb1Ayr",
      "type": "text",
      "x": 567.015625,
      "y": 846,
      "width": 144.677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8pDrZgjuFYzZhrW3ov_Q_"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 493783228,
      "version": 4,
      "versionNonce": 489189636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "GamepadReport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GamepadReport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JY_lrfagk-tJcsSEmgOu3",
      "type": "text",
      "x": 561.234375,
      "y": 891,
      "width": 158.056640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8pDrZgjuFYzZhrW3ov_Q_"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2090209596,
      "version": 4,
      "versionNonce": 1283174532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+uint16_t buttons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+uint16_t buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqLyBwXKJnQrbVIhPsR6n",
      "type": "text",
      "x": 1256.19140625,
      "y": 105,
      "width": 95.44921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 246974908,
      "version": 4,
      "versionNonce": 1044054020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "MCP23017",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MCP23017",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgMRIfaHpb4kI2m5BHqnD",
      "type": "text",
      "x": 1094.09765625,
      "y": 150,
      "width": 160.52734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 385348156,
      "version": 4,
      "versionNonce": 1784962948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-uint16_t address_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-uint16_t address_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pb0qcPrEcKme1OI3lzTnF",
      "type": "text",
      "x": 1094.09765625,
      "y": 183,
      "width": 310.390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 607537852,
      "version": 4,
      "versionNonce": 422956804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-SemaphoreHandle_t i2cComplete_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-SemaphoreHandle_t i2cComplete_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YTLZQeizw5v92lwqc5mM",
      "type": "text",
      "x": 1094.09765625,
      "y": 216,
      "width": 280.458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 420844348,
      "version": 4,
      "versionNonce": 1529695876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-SemaphoreHandle_t i2cMutex_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-SemaphoreHandle_t i2cMutex_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWxQWZu5GaJyCzcFHNpSQ",
      "type": "text",
      "x": 1094.09765625,
      "y": 249,
      "width": 150.029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 871877564,
      "version": 4,
      "versionNonce": 17358340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-uint8_t txBuf_[2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-uint8_t txBuf_[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vOxXA1my2K4o_EbnNNco",
      "type": "text",
      "x": 1094.09765625,
      "y": 282,
      "width": 150.498046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 385807420,
      "version": 4,
      "versionNonce": 331775364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-uint8_t rxBuf_[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-uint8_t rxBuf_[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MLNxiOunIhsuGUDDvRiJ",
      "type": "text",
      "x": 1094.09765625,
      "y": 327,
      "width": 108.8671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1343032508,
      "version": 4,
      "versionNonce": 1285827844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+init() : bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+init() : bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6VnI9f6qH5B03gVfROLC",
      "type": "text",
      "x": 1094.09765625,
      "y": 360,
      "width": 334.814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1623463228,
      "version": 4,
      "versionNonce": 220195972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+writeRegister(Register, uint8_t) : bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+writeRegister(Register, uint8_t) : bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Xan_t4WudQZxtwoUL-oZ",
      "type": "text",
      "x": 1094.09765625,
      "y": 393,
      "width": 346.591796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1183190460,
      "version": 4,
      "versionNonce": 1459076100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+readRegister(Register, uint8_t&) : bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+readRegister(Register, uint8_t&) : bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOQVDJQwNnCss85p6uORv",
      "type": "text",
      "x": 1094.09765625,
      "y": 426,
      "width": 245.693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 41219644,
      "version": 4,
      "versionNonce": 1143577476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+readPortA(uint8_t&) : bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+readPortA(uint8_t&) : bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opBaaCIulHFkgvSitbnVx",
      "type": "text",
      "x": 1094.09765625,
      "y": 459,
      "width": 244.2578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 561172156,
      "version": 4,
      "versionNonce": 2129890052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+readPortB(uint8_t&) : bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+readPortB(uint8_t&) : bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0iORcAffpr6Fipn575f8",
      "type": "text",
      "x": 1094.09765625,
      "y": 492,
      "width": 226.943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1143052092,
      "version": 4,
      "versionNonce": 970164868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+handleInterrupts() : bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+handleInterrupts() : bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FFR49PqHVBOEilaqENXF",
      "type": "text",
      "x": 1094.09765625,
      "y": 525,
      "width": 171.123046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 652431292,
      "version": 4,
      "versionNonce": 663198212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-i2cCallback() : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-i2cCallback() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9Ql8URfifUvr0M_ABmns",
      "type": "text",
      "x": 1094.09765625,
      "y": 558,
      "width": 168.57421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uate09Dreu-aE8pknwDLe"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 702150716,
      "version": 4,
      "versionNonce": 1930279300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-waitForI2C() : bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-waitForI2C() : bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VZLYJn5pwgB00F1hzT_M",
      "type": "text",
      "x": 1244.27734375,
      "y": 697.5,
      "width": 62.099609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEICdj-j0vP8Iy7SCm1Dk"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1491570876,
      "version": 4,
      "versionNonce": 933488900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "Logger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Logger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeZfV2w6xipctf-gXW1RI",
      "type": "text",
      "x": 1082.01171875,
      "y": 742.5,
      "width": 301.767578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEICdj-j0vP8Iy7SCm1Dk"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1940789564,
      "version": 4,
      "versionNonce": 2026383492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-SemaphoreHandle_t txComplete_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-SemaphoreHandle_t txComplete_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOHAtLJAP3kMKdTilgIuH",
      "type": "text",
      "x": 1082.01171875,
      "y": 775.5,
      "width": 254.86328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEICdj-j0vP8Iy7SCm1Dk"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1972343228,
      "version": 4,
      "versionNonce": 439908356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-SemaphoreHandle_t mutex_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-SemaphoreHandle_t mutex_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaT0c8yASlQQhV9pyUqWL",
      "type": "text",
      "x": 1082.01171875,
      "y": 808.5,
      "width": 145.5859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEICdj-j0vP8Iy7SCm1Dk"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 497941052,
      "version": 4,
      "versionNonce": 1475532676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-bool initialized_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-bool initialized_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XzXY-xGHmTURxX2CHahZ",
      "type": "text",
      "x": 1082.01171875,
      "y": 841.5,
      "width": 156.884765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEICdj-j0vP8Iy7SCm1Dk"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1995133628,
      "version": 4,
      "versionNonce": 1043678980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-char buffer_[256]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-char buffer_[256]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "305NiBQk_blVLL7fHZ8ly",
      "type": "text",
      "x": 1082.01171875,
      "y": 886.5,
      "width": 221.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEICdj-j0vP8Iy7SCm1Dk"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1609145148,
      "version": 4,
      "versionNonce": 561890948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+getInstance() : Logger&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+getInstance() : Logger&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNK5ymekTh4Yy3rcJXqc9",
      "type": "text",
      "x": 1082.01171875,
      "y": 919.5,
      "width": 106.630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEICdj-j0vP8Iy7SCm1Dk"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 319476668,
      "version": 4,
      "versionNonce": 378164740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+init() : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+init() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2f2nlqZdwKeCZpUunTBA",
      "type": "text",
      "x": 1082.01171875,
      "y": 952.5,
      "width": 206.23046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEICdj-j0vP8Iy7SCm1Dk"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 779156540,
      "version": 4,
      "versionNonce": 1784214916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+log(const char*) : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+log(const char*) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2POYcJ0Q6cMhJitFAuqOU",
      "type": "text",
      "x": 1082.01171875,
      "y": 985.5,
      "width": 315.087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEICdj-j0vP8Iy7SCm1Dk"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1006507196,
      "version": 4,
      "versionNonce": 438805764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+log(const char*, const char*) : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+log(const char*, const char*) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmQkIJku0VAp9bS5TGgdT",
      "type": "text",
      "x": 1082.01171875,
      "y": 1018.5,
      "width": 235.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEICdj-j0vP8Iy7SCm1Dk"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 961813820,
      "version": 4,
      "versionNonce": 1265919108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "+logf(const char*, ...) : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+logf(const char*, ...) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1yx80bNJCieIM6X2f4MD",
      "type": "text",
      "x": 1082.01171875,
      "y": 1051.5,
      "width": 162.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEICdj-j0vP8Iy7SCm1Dk"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 534058428,
      "version": 4,
      "versionNonce": 1140667396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473914,
      "link": null,
      "locked": false,
      "text": "-txCallback() : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-txCallback() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZkXXCbjrd-9MTEE3mKBY",
      "type": "text",
      "x": 631.3971202392578,
      "y": 714.25,
      "width": 65.15194702148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1822621244,
      "version": 6,
      "versionNonce": 900215172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473916,
      "link": null,
      "locked": false,
      "text": "contains",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8fhzPfONdf0iLlk1CMd-",
      "originalText": "contains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgEi0SjtLoo-v7VEErqQn",
      "type": "text",
      "x": 990.4006127929688,
      "y": 658.3785,
      "width": 34.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 681563836,
      "version": 6,
      "versionNonce": 808411396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473916,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QT6ii-w5gCvckLd6gMKVB",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Txv8ENs_A3HWwEjV6Ayoj",
      "type": "text",
      "x": 1297.3691127929687,
      "y": 631.7795,
      "width": 34.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1886232380,
      "version": 6,
      "versionNonce": 1092919428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473916,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aathYOAWwDnQte1pChQaN",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbrfyurDUOFsPHy8bMiyA",
      "type": "text",
      "x": 202.44711596679687,
      "y": 557.5,
      "width": 44.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2087606204,
      "version": 6,
      "versionNonce": 273018884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773720473916,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptctYhvd-5YcePOW9aHNf",
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}